MONGO_URI=mongodb+srv://admin:6burg4kQgeNQ9zo2@contest-api.lfgx6.mongodb.net/?retryWrites=true&w=majority&appName=contest-api
JWT_SECRET=asdasdascdqegv2132dxaxxqwxwq
PORT=8090
MONGO_DB_USER=wizsebastian
MONGO_DB_KEY=kikJjkldZJk1I0Vx
